spring.application.name=restaurant
server.servlet.context-path=/api/1.0

#AWS S3
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}

#FILES CONFIG
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.destination.folder="src/main/resources/static"

#LOGGING
logging.level.software.amazon.awssdk=debug

#DATABASE
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#JWT
application.security.jwt.secret-key=${JWT_SECRET}
application.security.jwt.access-token-expiration=86400000
application.security.jwt.refresh-token-expiration=604800000
server.port=8080